[gd_scene load_steps=2 format=3 uid="uid://dv10a6c2fliek"]

[ext_resource type="Texture2D" uid="uid://dbt1wfxjohv5l" path="res://assets/environment/Background/back.png" id="1_oi6mc"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(3, 2.70417)
texture = ExtResource("1_oi6mc")
