[gd_scene load_steps=24 format=3 uid="uid://boaxno85g654k"]

[ext_resource type="Texture2D" uid="uid://cm03t6p3xykw6" path="res://assets/spritesheets/enemy-deadth.png" id="1_5e5mu"]
[ext_resource type="Script" path="res://scripts/frog_enemy.gd" id="1_o2rti"]
[ext_resource type="Texture2D" uid="uid://dtjqlfhvhqsp4" path="res://assets/spritesheets/frog-idle.png" id="1_w6420"]
[ext_resource type="Texture2D" uid="uid://cul5brden2m76" path="res://assets/spritesheets/frog-jump.png" id="2_bokh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vca"]
atlas = ExtResource("1_5e5mu")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfgao"]
atlas = ExtResource("1_5e5mu")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr3i"]
atlas = ExtResource("1_5e5mu")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnw8u"]
atlas = ExtResource("1_5e5mu")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0a0"]
atlas = ExtResource("1_5e5mu")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ul0g"]
atlas = ExtResource("1_5e5mu")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7r5"]
atlas = ExtResource("1_w6420")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqo80"]
atlas = ExtResource("1_w6420")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8l0h"]
atlas = ExtResource("1_w6420")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6coru"]
atlas = ExtResource("1_w6420")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r81b"]
atlas = ExtResource("1_w6420")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpuou"]
atlas = ExtResource("2_bokh2")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roomm"]
atlas = ExtResource("2_bokh2")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri27f"]
atlas = ExtResource("2_bokh2")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuu1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1vca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfgao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ul0g")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqo80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqo80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8l0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6coru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r81b")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpuou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roomm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri27f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0xfu"]
size = Vector2(25, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_r6w3d"]
radius = 149.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6xes"]
size = Vector2(17, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhh1e"]
size = Vector2(27, 11)

[node name="FrogEnemy" type="CharacterBody2D"]
script = ExtResource("1_o2rti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_kuu1p")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_w0xfu")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_r6w3d")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_w6xes")

[node name="PlayerCollison" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollison"]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_mhh1e")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollison" to="." method="_on_player_collison_body_entered"]
