[gd_scene load_steps=3 format=3 uid="uid://d2rfh03hjstv3"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_41tu1"]
[ext_resource type="PackedScene" uid="uid://dv10a6c2fliek" path="res://scenes/background.tscn" id="2_yn355"]

[node name="Main" type="Node2D"]
script = ExtResource("1_41tu1")

[node name="Play" type="Button" parent="."]
offset_left = 416.0
offset_top = 160.0
offset_right = 736.0
offset_bottom = 288.0
text = "Play "

[node name="Quit" type="Button" parent="."]
offset_left = 416.0
offset_top = 352.0
offset_right = 736.0
offset_bottom = 480.0
text = "Quit"

[node name="Background" parent="." instance=ExtResource("2_yn355")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
