[gd_scene load_steps=2 format=3 uid="uid://d2rfh03hjstv3"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_41tu1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_41tu1")

[node name="Play" type="Button" parent="."]
offset_left = 458.0
offset_top = 181.0
offset_right = 734.0
offset_bottom = 297.0
text = "Play "

[node name="Quit" type="Button" parent="."]
offset_left = 458.0
offset_top = 341.0
offset_right = 734.0
offset_bottom = 456.0
text = "Quit"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
