[gd_scene load_steps=5 format=3 uid="uid://cgojwevuanicw"]

[ext_resource type="PackedScene" uid="uid://bxjand2ywo2w0" path="res://scenes/player.tscn" id="1_3i6sh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fhb8t"]
distance = -248.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qv88d"]
normal = Vector2(1, 0)
distance = -128.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j8gfe"]
normal = Vector2(-1, 0)
distance = -128.0

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3i6sh")]
position = Vector2(512, 304)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(512, 136)
shape = SubResource("WorldBoundaryShape2D_fhb8t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 296)
shape = SubResource("WorldBoundaryShape2D_qv88d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1024, 296)
shape = SubResource("WorldBoundaryShape2D_j8gfe")

[node name="Panel" type="Panel" parent="."]
offset_top = 384.0
offset_right = 1152.0
offset_bottom = 648.0
